<!DOCTYPE html>
<html>
  
  <head>
    <style>
      body {
        background-color:#ffd9d3;
        font-family: garamond;
        font-size: 100%;
      }
      h1 {
        color: blue;
        font-family: verdana;
        font-size: 250%;
      }
      p {
        color: red;
        font-family: courier;
        font-size: 160%;
      }
      
      ul {
        color: green;
        font-family: courier;
        font-size: 100%;
      }
      
      a {
        color:blue;
        -o-transition:.5s;
        -ms-transition:.5s;
        -moz-transition:.5s;
        -webkit-transition:.5s;
        transition:.5s;
      }
      a:hover { color:white; }
    </style>
  </head>
  
  <body>
    <h1>RAFFY'S PORTFOLIO</h1>
    <h2>HUW 112 - INTRO TO NEW MEDIA</h2>
  <img src="inazuma.png" height="500">
   
    <p>homework
    <ul>
      <li><a href="alterego.html">alter ego portrait.</a></li>
      <li><a href="pattern.html">illustrator pattern.</a></li>
      <li><a href="color.html">color study.</a></li>
      <li><a href="illusfinal.html">illustrator final.</a></li>
      <li><a href="film.html">film project.</a></li>
    </ul>
    </p>
  
     <p>extra credit
     <ul>
      <li><a href="bezier.html">bezier.</a></li>
      <li><a href="logo.html">animation.</a></li>
      <li><a href="buggie.html">buggie.</a></li>
    </ul>
    </p>
      </body>
</html>
